$base-color: #fff;

:export {
  baseColor: $base-color;
}
.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

#quote-box {
  background-color: #fff;
  position: absolute;
  width: 50vw;
  padding: 10vh 5vw;
  display: table;
  border-radius: 20px;
  margin: auto;
}
#text {
 font-family: Raleway;
 font-size: 1.3rem;

}

#author {
  text-align: right;
}
#buttons-div {
  display: flex;
  font-family: Raleway;
  font-size: 0.8rem;
  padding-top: 5vh;
  button {
    position: absolute;
    border-radius: 3px;
    border: 0;
    right: 10vw;
    margin-left: 0.3rem;
    width: 10vw;
  }
}
a {
  color: #fff;
  font-size: 1.3rem;
  padding: 0.2rem;
  margin-left: 0.3rem;
  border-radius: 20px;
}
@keyframes fadeIn {  
  from {  
      opacity:0;  
  }  

  to {  
      opacity:1;  
  }  
}
